worker_processes  auto;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            exec_publish bash -c 'pkill -f "ffmpeg -re -i /path/to/waiting_screen.mp4"'; 
            exec_play bash -c 'ffmpeg -re -i /path/to/waiting_screen.mp4 -c:v libx264 -f flv rtmp://localhost:1935/live/backup';

            on_publish http://localhost:5000/on_publish;
            on_play http://localhost:5000/on_play;
            on_publish_done http://localhost:5000/on_publish_done;
            on_play_done http://localhost:5000/on_play_done;
        }
    }
}
